<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>SubC.MachEcs</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>SubC</Authors>
    <Description>An entity-component-system (ECS) library for C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sub-c/MachEcs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sub-c/MachEcs</PackageProjectUrl>
    <PackageTags>ecs</PackageTags>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
