<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>Sub-C</Authors>
    <Description>An entity-component-system (ECS) library for C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sub-c/MachEcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sub-c/MachEcs</RepositoryUrl>
    <PackageTags>ecs</PackageTags>
    <Version>1.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>SubC.MachEcs</RootNamespace>
    <AssemblyName>MachEcs</AssemblyName>
  </PropertyGroup>

</Project>
