# MachEcs

./: .gitignore  MachEcs.sln  README.md
MachEcs/: IMachComponent.cs  MachAgent.cs  MachEcs.csproj  MachEntity.cs  MachSignature.cs  MachSystem.cs  README.md
MachEcs.Benchmark/: BitArrayBenchmarks.cs  Program.cs
MachEcs.Events/: AgentCache.cs  AssemblyInfo.cs  IMachEvent.cs  IMachEventCache.cs  MachAgentEventExtensions.cs  MachEcs.Events.csproj  MachEventCache.cs
MachEcs.Sandbox/: DuckComponent.cs  MachEcs.Sandbox.csproj  Program.cs  TestMachComponent.cs  TestMachSystem.cs
MachEcs.Tests/: ExceptionAssert.cs  MachAgentEventTests.cs  MachAgentTests.Ecs.cs  MachAgentTests.Events.cs  MachAgentTests.cs  MachEcs.Tests.csproj  TestExtensions.cs  TestUtilities.cs
MachEcs.Tests/TestClasses/: TestComponent.cs  TestComponent1.cs  TestComponent2.cs  TestEventArg.cs  TestEventArgData.cs  TestEventArgs.cs  TestEventHandler.cs  TestEventTopic.cs  TestSystem.cs  TestSystemComponent.cs
MachEcs/Components/: ComponentCache.cs  ComponentManager.cs  IComponentCache.cs  IMachComponent.cs
MachEcs/Entities/: EntityManager.cs  MachEntity.cs
MachEcs/Events/: EventManager.cs  IMachEventArgData.cs  IMachEventSubscribers.cs  IMachEventTopic.cs  MachEventArgs.cs  MachEventSubscribers.cs  MachEventTopic.cs
MachEcs/Systems/: MachSystem.cs  SystemManager.cs
MachEcs/Workers/: ComponentCache.cs  ComponentWorker.cs  EntityWorker.cs  IComponentCache.cs  SystemWorker.cs
Source/: MachEcs.sln
Source/MachEcs/: Agent.cs  AssemblyInfo.cs  EcsSignatureType.cs  EcsSystem.cs  Entity.cs  IComponent.cs  IEcsComponent.cs  IEcsEntity.cs  IEcsEvent.cs  IEventData.cs  IInitializableSystem.cs  MachEcs.csproj  Signature.cs
Source/MachEcs.Benchmarks/: AssemblyInfo.cs  BitArrayBenchmarks.cs  EventWorkerBenchmarks.cs  MachEcs.Benchmarks.csproj  Program.cs  TypeBenchmarks.cs
Source/MachEcs.Tests/: AgentTests.cs  BitSignatureTests.cs  MachEcs.Tests.csproj  TestUtils.cs
Source/MachEcs.Tests/Models/: TestComponent.cs  TestEventData.cs  TestSystem.cs
Source/MachEcs.Tests/TestModels/: GetSystemEntitiesEvent.cs  MovementSystem.cs  PositionComponent.cs  VelocityComponent.cs
Source/MachEcs/Models/: BitArray1KEcsSignature.cs  ComponentCache.cs  DoubleLongEcsSignature.cs  EcsEntity.cs  EcsSignature.cs  EventHandlerCache.cs  IComponentCache.cs  IEventHandlerCache.cs  SingleLongEcsSignature.cs
Source/MachEcs/Worker/: ComponentWorker.cs  EntityWorker.cs  EventWorker.cs  SystemWorker.cs
Source/MachEcs/Workers/: ComponentCache.cs  ComponentWorker.cs  EntityWorker.cs  EventHandlerCache.cs  EventWorker.cs  IComponentCache.cs  IEventHandlerCache.cs  SystemWorker.cs
