<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>SubC.MachEcs</AssemblyName>
    <RootNamespace>SubC.MachEcs</RootNamespace>
    <BaseOutputPath>..\..\Artifacts\</BaseOutputPath>
    <PackageId>SubC.MachEcs</PackageId>
    <Version>0.2.0</Version>
    <Authors>Sub-C</Authors>
    <Company>Sub-C</Company>
    <Description>An entity-component-system framework library for C#.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sub-c/MachEcs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sub-c/MachEcs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecs;entity-component-system;framework;entity;component;system</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
